@SERIAL_CONFIG@
@TERMINAL_CONFIG@

set default="0"
set timeout="@TIMEOUT@"
set root='(@ROOT@)'

menuentry "OverTheBox" {
	linux /boot/vmlinuz @CMDLINE@ noinitrd
}
menuentry "OverTheBox (failsafe)" {
	linux /boot/vmlinuz failsafe=true @CMDLINE@ noinitrd
}
